<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dummy {
            background-color: rgb(22, 64, 100);
            border: 5px solid gold;
            width: 40%;
            height: 680px;
        }

        #star {
            position: sticky;
            top: 0;
        }

        .dum {
            background-color: rgb(22, 64, 100);
            border: 5px solid gold;
            width: 40%;
            height: 680px;
        }

        .dun {
            background-color: rgb(22, 64, 100);
            border: 5px solid gold;
            width: 40%;
            height: 680px;
        }

        #hold {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>

    <section class="dummy">
        <h1 id="star">Hello</h1>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <h2>Seperatearea</h2>
    <section class="dum">
        <h3 id="hold">Yes</h3>
        <div></div>
    </section>
    <h1>Sep</h1>
    <section class="dun">

        <div></div>
    </section>
</body>

</html>